// Code generated by protoc-gen-go. DO NOT EDIT.
// source: order/rpc/order.proto

package order

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Order struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId              int64    `protobuf:"varint,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PaymentMethodId      int64    `protobuf:"varint,4,opt,name=payment_method_id,json=paymentMethodId,proto3" json:"payment_method_id,omitempty"`
	Total                float64  `protobuf:"fixed64,5,opt,name=total,proto3" json:"total,omitempty"`
	Subtotal             float64  `protobuf:"fixed64,6,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	Discount             float64  `protobuf:"fixed64,7,opt,name=discount,proto3" json:"discount,omitempty"`
	ShippingFee          float64  `protobuf:"fixed64,8,opt,name=shipping_fee,json=shippingFee,proto3" json:"shipping_fee,omitempty"`
	Vat                  float64  `protobuf:"fixed64,9,opt,name=vat,proto3" json:"vat,omitempty"`
	Trn                  string   `protobuf:"bytes,10,opt,name=trn,proto3" json:"trn,omitempty"`
	OrderStatusId        int64    `protobuf:"varint,11,opt,name=order_status_id,json=orderStatusId,proto3" json:"order_status_id,omitempty"`
	CancelReason         string   `protobuf:"bytes,12,opt,name=cancel_reason,json=cancelReason,proto3" json:"cancel_reason,omitempty"`
	CancelReasonNote     string   `protobuf:"bytes,13,opt,name=cancel_reason_note,json=cancelReasonNote,proto3" json:"cancel_reason_note,omitempty"`
	CancelledBy          string   `protobuf:"bytes,14,opt,name=cancelled_by,json=cancelledBy,proto3" json:"cancelled_by,omitempty"`
	CancelledAt          string   `protobuf:"bytes,15,opt,name=cancelled_at,json=cancelledAt,proto3" json:"cancelled_at,omitempty"`
	CancelRequestedAt    string   `protobuf:"bytes,16,opt,name=cancel_requested_at,json=cancelRequestedAt,proto3" json:"cancel_requested_at,omitempty"`
	CancelDeclinedAt     string   `protobuf:"bytes,17,opt,name=cancel_declined_at,json=cancelDeclinedAt,proto3" json:"cancel_declined_at,omitempty"`
	ReturnedAt           string   `protobuf:"bytes,18,opt,name=returned_at,json=returnedAt,proto3" json:"returned_at,omitempty"`
	ReturnRequestedAt    string   `protobuf:"bytes,19,opt,name=return_requested_at,json=returnRequestedAt,proto3" json:"return_requested_at,omitempty"`
	ReturnDeclinedAt     string   `protobuf:"bytes,20,opt,name=return_declined_at,json=returnDeclinedAt,proto3" json:"return_declined_at,omitempty"`
	OrderConfirmedAt     string   `protobuf:"bytes,21,opt,name=order_confirmed_at,json=orderConfirmedAt,proto3" json:"order_confirmed_at,omitempty"`
	ShippedAt            string   `protobuf:"bytes,22,opt,name=shipped_at,json=shippedAt,proto3" json:"shipped_at,omitempty"`
	DeliveredAt          string   `protobuf:"bytes,23,opt,name=delivered_at,json=deliveredAt,proto3" json:"delivered_at,omitempty"`
	Active               int32    `protobuf:"varint,24,opt,name=active,proto3" json:"active,omitempty"`
	CreatedAt            string   `protobuf:"bytes,25,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,26,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{0}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Order) GetOrderId() int64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *Order) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Order) GetPaymentMethodId() int64 {
	if m != nil {
		return m.PaymentMethodId
	}
	return 0
}

func (m *Order) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *Order) GetSubtotal() float64 {
	if m != nil {
		return m.Subtotal
	}
	return 0
}

func (m *Order) GetDiscount() float64 {
	if m != nil {
		return m.Discount
	}
	return 0
}

func (m *Order) GetShippingFee() float64 {
	if m != nil {
		return m.ShippingFee
	}
	return 0
}

func (m *Order) GetVat() float64 {
	if m != nil {
		return m.Vat
	}
	return 0
}

func (m *Order) GetTrn() string {
	if m != nil {
		return m.Trn
	}
	return ""
}

func (m *Order) GetOrderStatusId() int64 {
	if m != nil {
		return m.OrderStatusId
	}
	return 0
}

func (m *Order) GetCancelReason() string {
	if m != nil {
		return m.CancelReason
	}
	return ""
}

func (m *Order) GetCancelReasonNote() string {
	if m != nil {
		return m.CancelReasonNote
	}
	return ""
}

func (m *Order) GetCancelledBy() string {
	if m != nil {
		return m.CancelledBy
	}
	return ""
}

func (m *Order) GetCancelledAt() string {
	if m != nil {
		return m.CancelledAt
	}
	return ""
}

func (m *Order) GetCancelRequestedAt() string {
	if m != nil {
		return m.CancelRequestedAt
	}
	return ""
}

func (m *Order) GetCancelDeclinedAt() string {
	if m != nil {
		return m.CancelDeclinedAt
	}
	return ""
}

func (m *Order) GetReturnedAt() string {
	if m != nil {
		return m.ReturnedAt
	}
	return ""
}

func (m *Order) GetReturnRequestedAt() string {
	if m != nil {
		return m.ReturnRequestedAt
	}
	return ""
}

func (m *Order) GetReturnDeclinedAt() string {
	if m != nil {
		return m.ReturnDeclinedAt
	}
	return ""
}

func (m *Order) GetOrderConfirmedAt() string {
	if m != nil {
		return m.OrderConfirmedAt
	}
	return ""
}

func (m *Order) GetShippedAt() string {
	if m != nil {
		return m.ShippedAt
	}
	return ""
}

func (m *Order) GetDeliveredAt() string {
	if m != nil {
		return m.DeliveredAt
	}
	return ""
}

func (m *Order) GetActive() int32 {
	if m != nil {
		return m.Active
	}
	return 0
}

func (m *Order) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Order) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateOrderRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId              int64    `protobuf:"varint,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PaymentMethodId      int64    `protobuf:"varint,4,opt,name=payment_method_id,json=paymentMethodId,proto3" json:"payment_method_id,omitempty"`
	Total                float64  `protobuf:"fixed64,5,opt,name=total,proto3" json:"total,omitempty"`
	Subtotal             float64  `protobuf:"fixed64,6,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	Discount             float64  `protobuf:"fixed64,7,opt,name=discount,proto3" json:"discount,omitempty"`
	ShippingFee          float64  `protobuf:"fixed64,8,opt,name=shipping_fee,json=shippingFee,proto3" json:"shipping_fee,omitempty"`
	Vat                  float64  `protobuf:"fixed64,9,opt,name=vat,proto3" json:"vat,omitempty"`
	Trn                  string   `protobuf:"bytes,10,opt,name=trn,proto3" json:"trn,omitempty"`
	OrderStatusId        int64    `protobuf:"varint,11,opt,name=order_status_id,json=orderStatusId,proto3" json:"order_status_id,omitempty"`
	CancelReason         string   `protobuf:"bytes,12,opt,name=cancel_reason,json=cancelReason,proto3" json:"cancel_reason,omitempty"`
	CancelReasonNote     string   `protobuf:"bytes,13,opt,name=cancel_reason_note,json=cancelReasonNote,proto3" json:"cancel_reason_note,omitempty"`
	CancelledBy          string   `protobuf:"bytes,14,opt,name=cancelled_by,json=cancelledBy,proto3" json:"cancelled_by,omitempty"`
	CancelledAt          string   `protobuf:"bytes,15,opt,name=cancelled_at,json=cancelledAt,proto3" json:"cancelled_at,omitempty"`
	CancelRequestedAt    string   `protobuf:"bytes,16,opt,name=cancel_requested_at,json=cancelRequestedAt,proto3" json:"cancel_requested_at,omitempty"`
	CancelDeclinedAt     string   `protobuf:"bytes,17,opt,name=cancel_declined_at,json=cancelDeclinedAt,proto3" json:"cancel_declined_at,omitempty"`
	ReturnedAt           string   `protobuf:"bytes,18,opt,name=returned_at,json=returnedAt,proto3" json:"returned_at,omitempty"`
	ReturnRequestedAt    string   `protobuf:"bytes,19,opt,name=return_requested_at,json=returnRequestedAt,proto3" json:"return_requested_at,omitempty"`
	ReturnDeclinedAt     string   `protobuf:"bytes,20,opt,name=return_declined_at,json=returnDeclinedAt,proto3" json:"return_declined_at,omitempty"`
	OrderConfirmedAt     string   `protobuf:"bytes,21,opt,name=order_confirmed_at,json=orderConfirmedAt,proto3" json:"order_confirmed_at,omitempty"`
	ShippedAt            string   `protobuf:"bytes,22,opt,name=shipped_at,json=shippedAt,proto3" json:"shipped_at,omitempty"`
	DeliveredAt          string   `protobuf:"bytes,23,opt,name=delivered_at,json=deliveredAt,proto3" json:"delivered_at,omitempty"`
	Active               int32    `protobuf:"varint,24,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderRequest) Reset()         { *m = CreateOrderRequest{} }
func (m *CreateOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateOrderRequest) ProtoMessage()    {}
func (*CreateOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{1}
}

func (m *CreateOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderRequest.Unmarshal(m, b)
}
func (m *CreateOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderRequest.Marshal(b, m, deterministic)
}
func (m *CreateOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderRequest.Merge(m, src)
}
func (m *CreateOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateOrderRequest.Size(m)
}
func (m *CreateOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderRequest proto.InternalMessageInfo

func (m *CreateOrderRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CreateOrderRequest) GetOrderId() int64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *CreateOrderRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *CreateOrderRequest) GetPaymentMethodId() int64 {
	if m != nil {
		return m.PaymentMethodId
	}
	return 0
}

func (m *CreateOrderRequest) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *CreateOrderRequest) GetSubtotal() float64 {
	if m != nil {
		return m.Subtotal
	}
	return 0
}

func (m *CreateOrderRequest) GetDiscount() float64 {
	if m != nil {
		return m.Discount
	}
	return 0
}

func (m *CreateOrderRequest) GetShippingFee() float64 {
	if m != nil {
		return m.ShippingFee
	}
	return 0
}

func (m *CreateOrderRequest) GetVat() float64 {
	if m != nil {
		return m.Vat
	}
	return 0
}

func (m *CreateOrderRequest) GetTrn() string {
	if m != nil {
		return m.Trn
	}
	return ""
}

func (m *CreateOrderRequest) GetOrderStatusId() int64 {
	if m != nil {
		return m.OrderStatusId
	}
	return 0
}

func (m *CreateOrderRequest) GetCancelReason() string {
	if m != nil {
		return m.CancelReason
	}
	return ""
}

func (m *CreateOrderRequest) GetCancelReasonNote() string {
	if m != nil {
		return m.CancelReasonNote
	}
	return ""
}

func (m *CreateOrderRequest) GetCancelledBy() string {
	if m != nil {
		return m.CancelledBy
	}
	return ""
}

func (m *CreateOrderRequest) GetCancelledAt() string {
	if m != nil {
		return m.CancelledAt
	}
	return ""
}

func (m *CreateOrderRequest) GetCancelRequestedAt() string {
	if m != nil {
		return m.CancelRequestedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetCancelDeclinedAt() string {
	if m != nil {
		return m.CancelDeclinedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetReturnedAt() string {
	if m != nil {
		return m.ReturnedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetReturnRequestedAt() string {
	if m != nil {
		return m.ReturnRequestedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetReturnDeclinedAt() string {
	if m != nil {
		return m.ReturnDeclinedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetOrderConfirmedAt() string {
	if m != nil {
		return m.OrderConfirmedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetShippedAt() string {
	if m != nil {
		return m.ShippedAt
	}
	return ""
}

func (m *CreateOrderRequest) GetDeliveredAt() string {
	if m != nil {
		return m.DeliveredAt
	}
	return ""
}

func (m *CreateOrderRequest) GetActive() int32 {
	if m != nil {
		return m.Active
	}
	return 0
}

type CreateOrderResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderResponse) Reset()         { *m = CreateOrderResponse{} }
func (m *CreateOrderResponse) String() string { return proto.CompactTextString(m) }
func (*CreateOrderResponse) ProtoMessage()    {}
func (*CreateOrderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{2}
}

func (m *CreateOrderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderResponse.Unmarshal(m, b)
}
func (m *CreateOrderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderResponse.Marshal(b, m, deterministic)
}
func (m *CreateOrderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderResponse.Merge(m, src)
}
func (m *CreateOrderResponse) XXX_Size() int {
	return xxx_messageInfo_CreateOrderResponse.Size(m)
}
func (m *CreateOrderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderResponse proto.InternalMessageInfo

func (m *CreateOrderResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetOrderReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOrderReq) Reset()         { *m = GetOrderReq{} }
func (m *GetOrderReq) String() string { return proto.CompactTextString(m) }
func (*GetOrderReq) ProtoMessage()    {}
func (*GetOrderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{3}
}

func (m *GetOrderReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOrderReq.Unmarshal(m, b)
}
func (m *GetOrderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOrderReq.Marshal(b, m, deterministic)
}
func (m *GetOrderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOrderReq.Merge(m, src)
}
func (m *GetOrderReq) XXX_Size() int {
	return xxx_messageInfo_GetOrderReq.Size(m)
}
func (m *GetOrderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOrderReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetOrderReq proto.InternalMessageInfo

func (m *GetOrderReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetOrderResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId              int64    `protobuf:"varint,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PaymentMethodId      int64    `protobuf:"varint,4,opt,name=payment_method_id,json=paymentMethodId,proto3" json:"payment_method_id,omitempty"`
	Total                float64  `protobuf:"fixed64,5,opt,name=total,proto3" json:"total,omitempty"`
	Subtotal             float64  `protobuf:"fixed64,6,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	Discount             float64  `protobuf:"fixed64,7,opt,name=discount,proto3" json:"discount,omitempty"`
	ShippingFee          float64  `protobuf:"fixed64,8,opt,name=shipping_fee,json=shippingFee,proto3" json:"shipping_fee,omitempty"`
	Vat                  float64  `protobuf:"fixed64,9,opt,name=vat,proto3" json:"vat,omitempty"`
	Trn                  string   `protobuf:"bytes,10,opt,name=trn,proto3" json:"trn,omitempty"`
	OrderStatusId        int64    `protobuf:"varint,11,opt,name=order_status_id,json=orderStatusId,proto3" json:"order_status_id,omitempty"`
	CancelReason         string   `protobuf:"bytes,12,opt,name=cancel_reason,json=cancelReason,proto3" json:"cancel_reason,omitempty"`
	CancelReasonNote     string   `protobuf:"bytes,13,opt,name=cancel_reason_note,json=cancelReasonNote,proto3" json:"cancel_reason_note,omitempty"`
	CancelledBy          string   `protobuf:"bytes,14,opt,name=cancelled_by,json=cancelledBy,proto3" json:"cancelled_by,omitempty"`
	CancelledAt          string   `protobuf:"bytes,15,opt,name=cancelled_at,json=cancelledAt,proto3" json:"cancelled_at,omitempty"`
	CancelRequestedAt    string   `protobuf:"bytes,16,opt,name=cancel_requested_at,json=cancelRequestedAt,proto3" json:"cancel_requested_at,omitempty"`
	CancelDeclinedAt     string   `protobuf:"bytes,17,opt,name=cancel_declined_at,json=cancelDeclinedAt,proto3" json:"cancel_declined_at,omitempty"`
	ReturnedAt           string   `protobuf:"bytes,18,opt,name=returned_at,json=returnedAt,proto3" json:"returned_at,omitempty"`
	ReturnRequestedAt    string   `protobuf:"bytes,19,opt,name=return_requested_at,json=returnRequestedAt,proto3" json:"return_requested_at,omitempty"`
	ReturnDeclinedAt     string   `protobuf:"bytes,20,opt,name=return_declined_at,json=returnDeclinedAt,proto3" json:"return_declined_at,omitempty"`
	OrderConfirmedAt     string   `protobuf:"bytes,21,opt,name=order_confirmed_at,json=orderConfirmedAt,proto3" json:"order_confirmed_at,omitempty"`
	ShippedAt            string   `protobuf:"bytes,22,opt,name=shipped_at,json=shippedAt,proto3" json:"shipped_at,omitempty"`
	DeliveredAt          string   `protobuf:"bytes,23,opt,name=delivered_at,json=deliveredAt,proto3" json:"delivered_at,omitempty"`
	Active               int32    `protobuf:"varint,24,opt,name=active,proto3" json:"active,omitempty"`
	CreatedAt            string   `protobuf:"bytes,25,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,26,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOrderResp) Reset()         { *m = GetOrderResp{} }
func (m *GetOrderResp) String() string { return proto.CompactTextString(m) }
func (*GetOrderResp) ProtoMessage()    {}
func (*GetOrderResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{4}
}

func (m *GetOrderResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOrderResp.Unmarshal(m, b)
}
func (m *GetOrderResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOrderResp.Marshal(b, m, deterministic)
}
func (m *GetOrderResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOrderResp.Merge(m, src)
}
func (m *GetOrderResp) XXX_Size() int {
	return xxx_messageInfo_GetOrderResp.Size(m)
}
func (m *GetOrderResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOrderResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetOrderResp proto.InternalMessageInfo

func (m *GetOrderResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetOrderResp) GetOrderId() int64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *GetOrderResp) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *GetOrderResp) GetPaymentMethodId() int64 {
	if m != nil {
		return m.PaymentMethodId
	}
	return 0
}

func (m *GetOrderResp) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *GetOrderResp) GetSubtotal() float64 {
	if m != nil {
		return m.Subtotal
	}
	return 0
}

func (m *GetOrderResp) GetDiscount() float64 {
	if m != nil {
		return m.Discount
	}
	return 0
}

func (m *GetOrderResp) GetShippingFee() float64 {
	if m != nil {
		return m.ShippingFee
	}
	return 0
}

func (m *GetOrderResp) GetVat() float64 {
	if m != nil {
		return m.Vat
	}
	return 0
}

func (m *GetOrderResp) GetTrn() string {
	if m != nil {
		return m.Trn
	}
	return ""
}

func (m *GetOrderResp) GetOrderStatusId() int64 {
	if m != nil {
		return m.OrderStatusId
	}
	return 0
}

func (m *GetOrderResp) GetCancelReason() string {
	if m != nil {
		return m.CancelReason
	}
	return ""
}

func (m *GetOrderResp) GetCancelReasonNote() string {
	if m != nil {
		return m.CancelReasonNote
	}
	return ""
}

func (m *GetOrderResp) GetCancelledBy() string {
	if m != nil {
		return m.CancelledBy
	}
	return ""
}

func (m *GetOrderResp) GetCancelledAt() string {
	if m != nil {
		return m.CancelledAt
	}
	return ""
}

func (m *GetOrderResp) GetCancelRequestedAt() string {
	if m != nil {
		return m.CancelRequestedAt
	}
	return ""
}

func (m *GetOrderResp) GetCancelDeclinedAt() string {
	if m != nil {
		return m.CancelDeclinedAt
	}
	return ""
}

func (m *GetOrderResp) GetReturnedAt() string {
	if m != nil {
		return m.ReturnedAt
	}
	return ""
}

func (m *GetOrderResp) GetReturnRequestedAt() string {
	if m != nil {
		return m.ReturnRequestedAt
	}
	return ""
}

func (m *GetOrderResp) GetReturnDeclinedAt() string {
	if m != nil {
		return m.ReturnDeclinedAt
	}
	return ""
}

func (m *GetOrderResp) GetOrderConfirmedAt() string {
	if m != nil {
		return m.OrderConfirmedAt
	}
	return ""
}

func (m *GetOrderResp) GetShippedAt() string {
	if m != nil {
		return m.ShippedAt
	}
	return ""
}

func (m *GetOrderResp) GetDeliveredAt() string {
	if m != nil {
		return m.DeliveredAt
	}
	return ""
}

func (m *GetOrderResp) GetActive() int32 {
	if m != nil {
		return m.Active
	}
	return 0
}

func (m *GetOrderResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *GetOrderResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type ListOrdersReq struct {
	PageId               int32    `protobuf:"varint,1,opt,name=pageId,proto3" json:"pageId,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListOrdersReq) Reset()         { *m = ListOrdersReq{} }
func (m *ListOrdersReq) String() string { return proto.CompactTextString(m) }
func (*ListOrdersReq) ProtoMessage()    {}
func (*ListOrdersReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{5}
}

func (m *ListOrdersReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListOrdersReq.Unmarshal(m, b)
}
func (m *ListOrdersReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListOrdersReq.Marshal(b, m, deterministic)
}
func (m *ListOrdersReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListOrdersReq.Merge(m, src)
}
func (m *ListOrdersReq) XXX_Size() int {
	return xxx_messageInfo_ListOrdersReq.Size(m)
}
func (m *ListOrdersReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListOrdersReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListOrdersReq proto.InternalMessageInfo

func (m *ListOrdersReq) GetPageId() int32 {
	if m != nil {
		return m.PageId
	}
	return 0
}

func (m *ListOrdersReq) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type ListProductsResp struct {
	Orders               []*Order `protobuf:"bytes,1,rep,name=orders,proto3" json:"orders,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListProductsResp) Reset()         { *m = ListProductsResp{} }
func (m *ListProductsResp) String() string { return proto.CompactTextString(m) }
func (*ListProductsResp) ProtoMessage()    {}
func (*ListProductsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{6}
}

func (m *ListProductsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductsResp.Unmarshal(m, b)
}
func (m *ListProductsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductsResp.Marshal(b, m, deterministic)
}
func (m *ListProductsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductsResp.Merge(m, src)
}
func (m *ListProductsResp) XXX_Size() int {
	return xxx_messageInfo_ListProductsResp.Size(m)
}
func (m *ListProductsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductsResp.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductsResp proto.InternalMessageInfo

func (m *ListProductsResp) GetOrders() []*Order {
	if m != nil {
		return m.Orders
	}
	return nil
}

type UpdateOrderReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId              int64    `protobuf:"varint,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PaymentMethodId      int64    `protobuf:"varint,4,opt,name=payment_method_id,json=paymentMethodId,proto3" json:"payment_method_id,omitempty"`
	Total                float64  `protobuf:"fixed64,5,opt,name=total,proto3" json:"total,omitempty"`
	Subtotal             float64  `protobuf:"fixed64,6,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	Discount             float64  `protobuf:"fixed64,7,opt,name=discount,proto3" json:"discount,omitempty"`
	ShippingFee          float64  `protobuf:"fixed64,8,opt,name=shipping_fee,json=shippingFee,proto3" json:"shipping_fee,omitempty"`
	Vat                  float64  `protobuf:"fixed64,9,opt,name=vat,proto3" json:"vat,omitempty"`
	Trn                  string   `protobuf:"bytes,10,opt,name=trn,proto3" json:"trn,omitempty"`
	OrderStatusId        int64    `protobuf:"varint,11,opt,name=order_status_id,json=orderStatusId,proto3" json:"order_status_id,omitempty"`
	CancelReason         string   `protobuf:"bytes,12,opt,name=cancel_reason,json=cancelReason,proto3" json:"cancel_reason,omitempty"`
	CancelReasonNote     string   `protobuf:"bytes,13,opt,name=cancel_reason_note,json=cancelReasonNote,proto3" json:"cancel_reason_note,omitempty"`
	CancelledBy          string   `protobuf:"bytes,14,opt,name=cancelled_by,json=cancelledBy,proto3" json:"cancelled_by,omitempty"`
	CancelledAt          string   `protobuf:"bytes,15,opt,name=cancelled_at,json=cancelledAt,proto3" json:"cancelled_at,omitempty"`
	CancelRequestedAt    string   `protobuf:"bytes,16,opt,name=cancel_requested_at,json=cancelRequestedAt,proto3" json:"cancel_requested_at,omitempty"`
	CancelDeclinedAt     string   `protobuf:"bytes,17,opt,name=cancel_declined_at,json=cancelDeclinedAt,proto3" json:"cancel_declined_at,omitempty"`
	ReturnedAt           string   `protobuf:"bytes,18,opt,name=returned_at,json=returnedAt,proto3" json:"returned_at,omitempty"`
	ReturnRequestedAt    string   `protobuf:"bytes,19,opt,name=return_requested_at,json=returnRequestedAt,proto3" json:"return_requested_at,omitempty"`
	ReturnDeclinedAt     string   `protobuf:"bytes,20,opt,name=return_declined_at,json=returnDeclinedAt,proto3" json:"return_declined_at,omitempty"`
	OrderConfirmedAt     string   `protobuf:"bytes,21,opt,name=order_confirmed_at,json=orderConfirmedAt,proto3" json:"order_confirmed_at,omitempty"`
	ShippedAt            string   `protobuf:"bytes,22,opt,name=shipped_at,json=shippedAt,proto3" json:"shipped_at,omitempty"`
	DeliveredAt          string   `protobuf:"bytes,23,opt,name=delivered_at,json=deliveredAt,proto3" json:"delivered_at,omitempty"`
	Active               int32    `protobuf:"varint,24,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateOrderReq) Reset()         { *m = UpdateOrderReq{} }
func (m *UpdateOrderReq) String() string { return proto.CompactTextString(m) }
func (*UpdateOrderReq) ProtoMessage()    {}
func (*UpdateOrderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{7}
}

func (m *UpdateOrderReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateOrderReq.Unmarshal(m, b)
}
func (m *UpdateOrderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateOrderReq.Marshal(b, m, deterministic)
}
func (m *UpdateOrderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateOrderReq.Merge(m, src)
}
func (m *UpdateOrderReq) XXX_Size() int {
	return xxx_messageInfo_UpdateOrderReq.Size(m)
}
func (m *UpdateOrderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateOrderReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateOrderReq proto.InternalMessageInfo

func (m *UpdateOrderReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateOrderReq) GetOrderId() int64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *UpdateOrderReq) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UpdateOrderReq) GetPaymentMethodId() int64 {
	if m != nil {
		return m.PaymentMethodId
	}
	return 0
}

func (m *UpdateOrderReq) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *UpdateOrderReq) GetSubtotal() float64 {
	if m != nil {
		return m.Subtotal
	}
	return 0
}

func (m *UpdateOrderReq) GetDiscount() float64 {
	if m != nil {
		return m.Discount
	}
	return 0
}

func (m *UpdateOrderReq) GetShippingFee() float64 {
	if m != nil {
		return m.ShippingFee
	}
	return 0
}

func (m *UpdateOrderReq) GetVat() float64 {
	if m != nil {
		return m.Vat
	}
	return 0
}

func (m *UpdateOrderReq) GetTrn() string {
	if m != nil {
		return m.Trn
	}
	return ""
}

func (m *UpdateOrderReq) GetOrderStatusId() int64 {
	if m != nil {
		return m.OrderStatusId
	}
	return 0
}

func (m *UpdateOrderReq) GetCancelReason() string {
	if m != nil {
		return m.CancelReason
	}
	return ""
}

func (m *UpdateOrderReq) GetCancelReasonNote() string {
	if m != nil {
		return m.CancelReasonNote
	}
	return ""
}

func (m *UpdateOrderReq) GetCancelledBy() string {
	if m != nil {
		return m.CancelledBy
	}
	return ""
}

func (m *UpdateOrderReq) GetCancelledAt() string {
	if m != nil {
		return m.CancelledAt
	}
	return ""
}

func (m *UpdateOrderReq) GetCancelRequestedAt() string {
	if m != nil {
		return m.CancelRequestedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetCancelDeclinedAt() string {
	if m != nil {
		return m.CancelDeclinedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetReturnedAt() string {
	if m != nil {
		return m.ReturnedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetReturnRequestedAt() string {
	if m != nil {
		return m.ReturnRequestedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetReturnDeclinedAt() string {
	if m != nil {
		return m.ReturnDeclinedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetOrderConfirmedAt() string {
	if m != nil {
		return m.OrderConfirmedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetShippedAt() string {
	if m != nil {
		return m.ShippedAt
	}
	return ""
}

func (m *UpdateOrderReq) GetDeliveredAt() string {
	if m != nil {
		return m.DeliveredAt
	}
	return ""
}

func (m *UpdateOrderReq) GetActive() int32 {
	if m != nil {
		return m.Active
	}
	return 0
}

type UpdateOrderResp struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId              int64    `protobuf:"varint,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	UserId               int64    `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PaymentMethodId      int64    `protobuf:"varint,4,opt,name=payment_method_id,json=paymentMethodId,proto3" json:"payment_method_id,omitempty"`
	Total                float64  `protobuf:"fixed64,5,opt,name=total,proto3" json:"total,omitempty"`
	Subtotal             float64  `protobuf:"fixed64,6,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	Discount             float64  `protobuf:"fixed64,7,opt,name=discount,proto3" json:"discount,omitempty"`
	ShippingFee          float64  `protobuf:"fixed64,8,opt,name=shipping_fee,json=shippingFee,proto3" json:"shipping_fee,omitempty"`
	Vat                  float64  `protobuf:"fixed64,9,opt,name=vat,proto3" json:"vat,omitempty"`
	Trn                  string   `protobuf:"bytes,10,opt,name=trn,proto3" json:"trn,omitempty"`
	OrderStatusId        int64    `protobuf:"varint,11,opt,name=order_status_id,json=orderStatusId,proto3" json:"order_status_id,omitempty"`
	CancelReason         string   `protobuf:"bytes,12,opt,name=cancel_reason,json=cancelReason,proto3" json:"cancel_reason,omitempty"`
	CancelReasonNote     string   `protobuf:"bytes,13,opt,name=cancel_reason_note,json=cancelReasonNote,proto3" json:"cancel_reason_note,omitempty"`
	CancelledBy          string   `protobuf:"bytes,14,opt,name=cancelled_by,json=cancelledBy,proto3" json:"cancelled_by,omitempty"`
	CancelledAt          string   `protobuf:"bytes,15,opt,name=cancelled_at,json=cancelledAt,proto3" json:"cancelled_at,omitempty"`
	CancelRequestedAt    string   `protobuf:"bytes,16,opt,name=cancel_requested_at,json=cancelRequestedAt,proto3" json:"cancel_requested_at,omitempty"`
	CancelDeclinedAt     string   `protobuf:"bytes,17,opt,name=cancel_declined_at,json=cancelDeclinedAt,proto3" json:"cancel_declined_at,omitempty"`
	ReturnedAt           string   `protobuf:"bytes,18,opt,name=returned_at,json=returnedAt,proto3" json:"returned_at,omitempty"`
	ReturnRequestedAt    string   `protobuf:"bytes,19,opt,name=return_requested_at,json=returnRequestedAt,proto3" json:"return_requested_at,omitempty"`
	ReturnDeclinedAt     string   `protobuf:"bytes,20,opt,name=return_declined_at,json=returnDeclinedAt,proto3" json:"return_declined_at,omitempty"`
	OrderConfirmedAt     string   `protobuf:"bytes,21,opt,name=order_confirmed_at,json=orderConfirmedAt,proto3" json:"order_confirmed_at,omitempty"`
	ShippedAt            string   `protobuf:"bytes,22,opt,name=shipped_at,json=shippedAt,proto3" json:"shipped_at,omitempty"`
	DeliveredAt          string   `protobuf:"bytes,23,opt,name=delivered_at,json=deliveredAt,proto3" json:"delivered_at,omitempty"`
	Active               int32    `protobuf:"varint,24,opt,name=active,proto3" json:"active,omitempty"`
	CreatedAt            string   `protobuf:"bytes,25,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,26,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateOrderResp) Reset()         { *m = UpdateOrderResp{} }
func (m *UpdateOrderResp) String() string { return proto.CompactTextString(m) }
func (*UpdateOrderResp) ProtoMessage()    {}
func (*UpdateOrderResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{8}
}

func (m *UpdateOrderResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateOrderResp.Unmarshal(m, b)
}
func (m *UpdateOrderResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateOrderResp.Marshal(b, m, deterministic)
}
func (m *UpdateOrderResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateOrderResp.Merge(m, src)
}
func (m *UpdateOrderResp) XXX_Size() int {
	return xxx_messageInfo_UpdateOrderResp.Size(m)
}
func (m *UpdateOrderResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateOrderResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateOrderResp proto.InternalMessageInfo

func (m *UpdateOrderResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateOrderResp) GetOrderId() int64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *UpdateOrderResp) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UpdateOrderResp) GetPaymentMethodId() int64 {
	if m != nil {
		return m.PaymentMethodId
	}
	return 0
}

func (m *UpdateOrderResp) GetTotal() float64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *UpdateOrderResp) GetSubtotal() float64 {
	if m != nil {
		return m.Subtotal
	}
	return 0
}

func (m *UpdateOrderResp) GetDiscount() float64 {
	if m != nil {
		return m.Discount
	}
	return 0
}

func (m *UpdateOrderResp) GetShippingFee() float64 {
	if m != nil {
		return m.ShippingFee
	}
	return 0
}

func (m *UpdateOrderResp) GetVat() float64 {
	if m != nil {
		return m.Vat
	}
	return 0
}

func (m *UpdateOrderResp) GetTrn() string {
	if m != nil {
		return m.Trn
	}
	return ""
}

func (m *UpdateOrderResp) GetOrderStatusId() int64 {
	if m != nil {
		return m.OrderStatusId
	}
	return 0
}

func (m *UpdateOrderResp) GetCancelReason() string {
	if m != nil {
		return m.CancelReason
	}
	return ""
}

func (m *UpdateOrderResp) GetCancelReasonNote() string {
	if m != nil {
		return m.CancelReasonNote
	}
	return ""
}

func (m *UpdateOrderResp) GetCancelledBy() string {
	if m != nil {
		return m.CancelledBy
	}
	return ""
}

func (m *UpdateOrderResp) GetCancelledAt() string {
	if m != nil {
		return m.CancelledAt
	}
	return ""
}

func (m *UpdateOrderResp) GetCancelRequestedAt() string {
	if m != nil {
		return m.CancelRequestedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetCancelDeclinedAt() string {
	if m != nil {
		return m.CancelDeclinedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetReturnedAt() string {
	if m != nil {
		return m.ReturnedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetReturnRequestedAt() string {
	if m != nil {
		return m.ReturnRequestedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetReturnDeclinedAt() string {
	if m != nil {
		return m.ReturnDeclinedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetOrderConfirmedAt() string {
	if m != nil {
		return m.OrderConfirmedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetShippedAt() string {
	if m != nil {
		return m.ShippedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetDeliveredAt() string {
	if m != nil {
		return m.DeliveredAt
	}
	return ""
}

func (m *UpdateOrderResp) GetActive() int32 {
	if m != nil {
		return m.Active
	}
	return 0
}

func (m *UpdateOrderResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UpdateOrderResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type DeleteOrderReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteOrderReq) Reset()         { *m = DeleteOrderReq{} }
func (m *DeleteOrderReq) String() string { return proto.CompactTextString(m) }
func (*DeleteOrderReq) ProtoMessage()    {}
func (*DeleteOrderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{9}
}

func (m *DeleteOrderReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteOrderReq.Unmarshal(m, b)
}
func (m *DeleteOrderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteOrderReq.Marshal(b, m, deterministic)
}
func (m *DeleteOrderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteOrderReq.Merge(m, src)
}
func (m *DeleteOrderReq) XXX_Size() int {
	return xxx_messageInfo_DeleteOrderReq.Size(m)
}
func (m *DeleteOrderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteOrderReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteOrderReq proto.InternalMessageInfo

func (m *DeleteOrderReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteOrderResp struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteOrderResp) Reset()         { *m = DeleteOrderResp{} }
func (m *DeleteOrderResp) String() string { return proto.CompactTextString(m) }
func (*DeleteOrderResp) ProtoMessage()    {}
func (*DeleteOrderResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_40421106f03218e5, []int{10}
}

func (m *DeleteOrderResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteOrderResp.Unmarshal(m, b)
}
func (m *DeleteOrderResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteOrderResp.Marshal(b, m, deterministic)
}
func (m *DeleteOrderResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteOrderResp.Merge(m, src)
}
func (m *DeleteOrderResp) XXX_Size() int {
	return xxx_messageInfo_DeleteOrderResp.Size(m)
}
func (m *DeleteOrderResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteOrderResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteOrderResp proto.InternalMessageInfo

func (m *DeleteOrderResp) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Order)(nil), "order.Order")
	proto.RegisterType((*CreateOrderRequest)(nil), "order.CreateOrderRequest")
	proto.RegisterType((*CreateOrderResponse)(nil), "order.CreateOrderResponse")
	proto.RegisterType((*GetOrderReq)(nil), "order.GetOrderReq")
	proto.RegisterType((*GetOrderResp)(nil), "order.GetOrderResp")
	proto.RegisterType((*ListOrdersReq)(nil), "order.ListOrdersReq")
	proto.RegisterType((*ListProductsResp)(nil), "order.ListProductsResp")
	proto.RegisterType((*UpdateOrderReq)(nil), "order.UpdateOrderReq")
	proto.RegisterType((*UpdateOrderResp)(nil), "order.UpdateOrderResp")
	proto.RegisterType((*DeleteOrderReq)(nil), "order.DeleteOrderReq")
	proto.RegisterType((*DeleteOrderResp)(nil), "order.DeleteOrderResp")
}

func init() {
	proto.RegisterFile("order/rpc/order.proto", fileDescriptor_40421106f03218e5)
}

var fileDescriptor_40421106f03218e5 = []byte{
	// 789 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x58, 0x4b, 0x6b, 0xdb, 0x4a,
	0x14, 0xf6, 0xe3, 0x5a, 0xb6, 0x8f, 0xfc, 0xca, 0x38, 0x71, 0x14, 0x43, 0xb8, 0xbe, 0xba, 0x0f,
	0xcc, 0x6d, 0x70, 0x20, 0xa5, 0xd0, 0x4d, 0x0b, 0x4e, 0x42, 0x8a, 0xa1, 0x2f, 0x14, 0xba, 0xe9,
	0xc6, 0x28, 0xd2, 0x24, 0x11, 0xd8, 0x92, 0xaa, 0x19, 0x19, 0xd2, 0xbf, 0xd6, 0x45, 0xff, 0x40,
	0x7f, 0x4c, 0x77, 0x85, 0xae, 0x8a, 0xce, 0x19, 0x39, 0x92, 0x93, 0x40, 0x57, 0x59, 0x69, 0x37,
	0xe7, 0xfb, 0x3e, 0xcd, 0x19, 0x1d, 0xeb, 0xd3, 0x39, 0x16, 0xec, 0x04, 0x91, 0xcb, 0xa3, 0xc3,
	0x28, 0x74, 0x0e, 0x71, 0x35, 0x09, 0xa3, 0x40, 0x06, 0xac, 0x86, 0x81, 0xf9, 0x5d, 0x83, 0xda,
	0xbb, 0x64, 0xc5, 0x3a, 0x50, 0xf1, 0x5c, 0xa3, 0x3c, 0x2a, 0x8f, 0xab, 0x56, 0xc5, 0x73, 0xd9,
	0x1e, 0x34, 0x50, 0x32, 0xf7, 0x5c, 0xa3, 0x82, 0x68, 0x1d, 0xe3, 0x99, 0xcb, 0x76, 0xa1, 0x1e,
	0x0b, 0x62, 0xaa, 0xc8, 0x68, 0x49, 0x38, 0x73, 0xd9, 0xff, 0xb0, 0x15, 0xda, 0x37, 0x4b, 0xee,
	0xcb, 0xf9, 0x92, 0xcb, 0xeb, 0xc0, 0x4d, 0x24, 0x7f, 0xa0, 0xa4, 0xab, 0x88, 0x37, 0x88, 0xcf,
	0x5c, 0xb6, 0x0d, 0x35, 0x19, 0x48, 0x7b, 0x61, 0xd4, 0x46, 0xe5, 0x71, 0xd9, 0xa2, 0x80, 0x0d,
	0xa1, 0x21, 0xe2, 0x0b, 0x22, 0x34, 0x24, 0xd6, 0x71, 0xc2, 0xb9, 0x9e, 0x70, 0x82, 0xd8, 0x97,
	0x46, 0x9d, 0xb8, 0x34, 0x66, 0x7f, 0x41, 0x4b, 0x5c, 0x7b, 0x61, 0xe8, 0xf9, 0x57, 0xf3, 0x4b,
	0xce, 0x8d, 0x06, 0xf2, 0x7a, 0x8a, 0x9d, 0x71, 0xce, 0x7a, 0x50, 0x5d, 0xd9, 0xd2, 0x68, 0x22,
	0x93, 0x2c, 0x13, 0x44, 0x46, 0xbe, 0x01, 0xa3, 0xf2, 0xb8, 0x69, 0x25, 0x4b, 0xf6, 0x1f, 0x74,
	0xe9, 0xa6, 0x85, 0xb4, 0x65, 0x2c, 0x92, 0xe3, 0xeb, 0x78, 0xfc, 0x36, 0xc2, 0xe7, 0x88, 0xce,
	0x5c, 0xf6, 0x37, 0xb4, 0x1d, 0xdb, 0x77, 0xf8, 0x62, 0x1e, 0x71, 0x5b, 0x04, 0xbe, 0xd1, 0xc2,
	0x3d, 0x5a, 0x04, 0x5a, 0x88, 0xb1, 0x03, 0x60, 0x39, 0xd1, 0xdc, 0x0f, 0x24, 0x37, 0xda, 0xa8,
	0xec, 0x65, 0x95, 0x6f, 0x03, 0xc9, 0x93, 0x3b, 0x20, 0x6c, 0xc1, 0xdd, 0xf9, 0xc5, 0x8d, 0xd1,
	0x41, 0x9d, 0xbe, 0xc6, 0x8e, 0x6f, 0xf2, 0x12, 0x5b, 0x1a, 0xdd, 0x0d, 0xc9, 0x54, 0xb2, 0x09,
	0xf4, 0xd7, 0x39, 0x3f, 0xc5, 0x5c, 0x48, 0x52, 0xf6, 0x50, 0xb9, 0x95, 0x26, 0x55, 0xcc, 0x54,
	0x66, 0xce, 0xe8, 0x72, 0x67, 0xe1, 0xf9, 0x24, 0xdf, 0xca, 0x9e, 0xf1, 0x54, 0x11, 0x53, 0xc9,
	0xfe, 0x04, 0x3d, 0xe2, 0x32, 0x8e, 0x94, 0x8c, 0xa1, 0x0c, 0x52, 0x88, 0xd2, 0x53, 0x94, 0x4f,
	0xdf, 0xa7, 0xf4, 0x44, 0x6d, 0xa4, 0x57, 0xfa, 0x6c, 0xfa, 0x6d, 0x4a, 0x4f, 0x4c, 0x26, 0xfd,
	0x01, 0x30, 0xfa, 0x75, 0x9c, 0xc0, 0xbf, 0xf4, 0xa2, 0x25, 0xa9, 0x77, 0x48, 0x8d, 0xcc, 0x49,
	0x4a, 0x4c, 0x25, 0xdb, 0x07, 0xc0, 0x9f, 0x9f, 0x54, 0x03, 0x54, 0x35, 0x15, 0x32, 0xc5, 0x27,
	0xc6, 0xe5, 0x0b, 0x6f, 0xc5, 0x23, 0x12, 0xec, 0x52, 0x31, 0xd7, 0xd8, 0x54, 0xb2, 0x01, 0x68,
	0xb6, 0x23, 0xbd, 0x15, 0x37, 0x8c, 0x51, 0x79, 0x5c, 0xb3, 0x54, 0x94, 0xec, 0xec, 0x44, 0xdc,
	0x56, 0x37, 0xb7, 0x47, 0x3b, 0x2b, 0x84, 0x12, 0xc7, 0xa1, 0x9b, 0xd2, 0x43, 0xa2, 0x15, 0x32,
	0x95, 0xe6, 0x57, 0x0d, 0xd8, 0x09, 0x8a, 0xd1, 0x78, 0xaa, 0x1c, 0x85, 0xff, 0x0a, 0xff, 0x15,
	0xfe, 0xfb, 0x2d, 0xff, 0x99, 0xff, 0x42, 0x3f, 0x67, 0x20, 0x11, 0x06, 0xbe, 0xe0, 0x9b, 0x0e,
	0x32, 0xf7, 0x41, 0x7f, 0xc5, 0x65, 0x6a, 0xb2, 0x3b, 0xf4, 0x0f, 0x0d, 0x5a, 0xb7, 0xbc, 0x08,
	0x0b, 0x07, 0x16, 0x0e, 0x2c, 0x1c, 0xf8, 0x18, 0x1d, 0xf0, 0x04, 0xda, 0xaf, 0x3d, 0x41, 0xce,
	0x13, 0x89, 0x35, 0x07, 0xa0, 0x85, 0xf6, 0x15, 0x9f, 0x91, 0xfb, 0x6a, 0x96, 0x8a, 0x92, 0xe7,
	0x3d, 0x59, 0x9d, 0x7b, 0x9f, 0x39, 0x3a, 0xb0, 0x66, 0xad, 0x63, 0xf3, 0x39, 0xf4, 0x92, 0x4d,
	0xde, 0x47, 0x81, 0x1b, 0x3b, 0x52, 0xa0, 0x83, 0xff, 0x01, 0x0d, 0x8b, 0x20, 0x8c, 0xf2, 0xa8,
	0x3a, 0xd6, 0x8f, 0x5a, 0x13, 0x1a, 0x79, 0xc9, 0xe3, 0x8a, 0x33, 0xbf, 0x68, 0xd0, 0xf9, 0x80,
	0x87, 0x79, 0xe8, 0xdd, 0x50, 0x58, 0xbf, 0xb0, 0x7e, 0x61, 0xfd, 0xfb, 0x9b, 0xef, 0x4f, 0x0d,
	0xba, 0x39, 0xf7, 0x14, 0x9d, 0xb3, 0xb0, 0x4f, 0x61, 0x9f, 0xc7, 0xe9, 0x9c, 0x23, 0xe8, 0x9c,
	0xf2, 0x05, 0x7f, 0xb8, 0x73, 0x99, 0x4f, 0xa0, 0x9b, 0x53, 0x88, 0x90, 0x19, 0x50, 0x5f, 0x72,
	0x21, 0xec, 0x2b, 0x8e, 0xba, 0xa6, 0x95, 0x86, 0x47, 0xdf, 0x2a, 0xd0, 0x42, 0xdd, 0x39, 0x8f,
	0x56, 0x9e, 0xc3, 0xd9, 0x19, 0xe8, 0x99, 0xc9, 0x9a, 0xed, 0xa9, 0xfe, 0x79, 0xf7, 0xef, 0xea,
	0x70, 0x78, 0x1f, 0x45, 0x83, 0xb8, 0x59, 0x62, 0xcf, 0xa0, 0x91, 0x8e, 0xd6, 0x8c, 0x29, 0x65,
	0x66, 0x16, 0x1f, 0xf6, 0xef, 0x60, 0x22, 0x34, 0x4b, 0xec, 0x05, 0xc0, 0xed, 0x60, 0xc0, 0xb6,
	0x95, 0x28, 0x37, 0x2b, 0x0c, 0x77, 0x33, 0x68, 0xb6, 0xf9, 0x9b, 0x25, 0xf6, 0x12, 0xf4, 0xcc,
	0x9b, 0x89, 0xed, 0x28, 0x65, 0xbe, 0xd7, 0x0f, 0x07, 0xf7, 0xc1, 0xe9, 0xf5, 0x99, 0xda, 0xad,
	0xaf, 0xcf, 0x57, 0x7c, 0x7d, 0xfd, 0x46, 0x99, 0xcd, 0xd2, 0x71, 0xf3, 0x63, 0x7d, 0x42, 0x1f,
	0xd9, 0x2e, 0x34, 0xfc, 0xca, 0xf6, 0xf4, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8e, 0xae, 0x74,
	0xe0, 0x7e, 0x13, 0x00, 0x00,
}
