// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.14.0

package model

import (
	"time"
)

type Order struct {
	ID                int64     `json:"id"`
	OrderID           int64     `json:"order_id"`
	UserID            int64     `json:"user_id"`
	PaymentMethodID   int64     `json:"payment_method_id"`
	Total             float64   `json:"total"`
	Subtotal          float64   `json:"subtotal"`
	Discount          float64   `json:"discount"`
	ShippingFee       float64   `json:"shipping_fee"`
	Vat               float64   `json:"vat"`
	Trn               string    `json:"trn"`
	OrderStatusID     int64     `json:"order_status_id"`
	CancelReason      string    `json:"cancel_reason"`
	CancelReasonNote  string    `json:"cancel_reason_note"`
	CancelledBy       string    `json:"cancelled_by"`
	CancelledAt       string    `json:"cancelled_at"`
	CancelRequestAt   string    `json:"cancel_request_at"`
	CancelDeclinedAt  string    `json:"cancel_declined_at"`
	ReturnedAt        string    `json:"returned_at"`
	ReturnRequestedAt string    `json:"return_requested_at"`
	ReturnDeclinedAt  string    `json:"return_declined_at"`
	OrderConfirmedAt  string    `json:"order_confirmed_at"`
	ShippedAt         string    `json:"shipped_at"`
	DeliveredAt       string    `json:"delivered_at"`
	Active            int32     `json:"active"`
	CreatedAt         time.Time `json:"created_at"`
	UpdatedAt         time.Time `json:"updated_at"`
}
