// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.14.0
// source: order.sql

package model

import (
	"context"
	"time"
)

const createOrder = `-- name: CreateOrder :one
INSERT INTO "orders" (
  order_id,
  user_id,
  payment_method_id,
  total,
  subtotal,
  discount,
  shipping_fee,
  vat,
  trn,
  order_status_id,
  cancel_reason,
  cancel_reason_note,
  cancelled_by,
  cancelled_at,
  cancel_request_at,
  cancel_declined_at,
  returned_at,
  return_requested_at,
  return_declined_at,
  order_confirmed_at,
  shipped_at,
  delivered_at,
  active
) VALUES (
    $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23
) RETURNING id, order_id, user_id, payment_method_id, total, subtotal, discount, shipping_fee, vat, trn, order_status_id, cancel_reason, cancel_reason_note, cancelled_by, cancelled_at, cancel_request_at, cancel_declined_at, returned_at, return_requested_at, return_declined_at, order_confirmed_at, shipped_at, delivered_at, active, created_at, updated_at
`

type CreateOrderParams struct {
	OrderID           int64   `json:"order_id"`
	UserID            int64   `json:"user_id"`
	PaymentMethodID   int64   `json:"payment_method_id"`
	Total             float64 `json:"total"`
	Subtotal          float64 `json:"subtotal"`
	Discount          float64 `json:"discount"`
	ShippingFee       float64 `json:"shipping_fee"`
	Vat               float64 `json:"vat"`
	Trn               string  `json:"trn"`
	OrderStatusID     int64   `json:"order_status_id"`
	CancelReason      string  `json:"cancel_reason"`
	CancelReasonNote  string  `json:"cancel_reason_note"`
	CancelledBy       string  `json:"cancelled_by"`
	CancelledAt       string  `json:"cancelled_at"`
	CancelRequestAt   string  `json:"cancel_request_at"`
	CancelDeclinedAt  string  `json:"cancel_declined_at"`
	ReturnedAt        string  `json:"returned_at"`
	ReturnRequestedAt string  `json:"return_requested_at"`
	ReturnDeclinedAt  string  `json:"return_declined_at"`
	OrderConfirmedAt  string  `json:"order_confirmed_at"`
	ShippedAt         string  `json:"shipped_at"`
	DeliveredAt       string  `json:"delivered_at"`
	Active            int32   `json:"active"`
}

func (q *Queries) CreateOrder(ctx context.Context, arg CreateOrderParams) (Order, error) {
	row := q.db.QueryRowContext(ctx, createOrder,
		arg.OrderID,
		arg.UserID,
		arg.PaymentMethodID,
		arg.Total,
		arg.Subtotal,
		arg.Discount,
		arg.ShippingFee,
		arg.Vat,
		arg.Trn,
		arg.OrderStatusID,
		arg.CancelReason,
		arg.CancelReasonNote,
		arg.CancelledBy,
		arg.CancelledAt,
		arg.CancelRequestAt,
		arg.CancelDeclinedAt,
		arg.ReturnedAt,
		arg.ReturnRequestedAt,
		arg.ReturnDeclinedAt,
		arg.OrderConfirmedAt,
		arg.ShippedAt,
		arg.DeliveredAt,
		arg.Active,
	)
	var i Order
	err := row.Scan(
		&i.ID,
		&i.OrderID,
		&i.UserID,
		&i.PaymentMethodID,
		&i.Total,
		&i.Subtotal,
		&i.Discount,
		&i.ShippingFee,
		&i.Vat,
		&i.Trn,
		&i.OrderStatusID,
		&i.CancelReason,
		&i.CancelReasonNote,
		&i.CancelledBy,
		&i.CancelledAt,
		&i.CancelRequestAt,
		&i.CancelDeclinedAt,
		&i.ReturnedAt,
		&i.ReturnRequestedAt,
		&i.ReturnDeclinedAt,
		&i.OrderConfirmedAt,
		&i.ShippedAt,
		&i.DeliveredAt,
		&i.Active,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteOrder = `-- name: DeleteOrder :one
DELETE FROM orders
WHERE id = $1
RETURNING id
`

func (q *Queries) DeleteOrder(ctx context.Context, id int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, deleteOrder, id)
	err := row.Scan(&id)
	return id, err
}

const getOrder = `-- name: GetOrder :one
SELECT id, order_id, user_id, payment_method_id, total, subtotal, discount, shipping_fee, vat, trn, order_status_id, cancel_reason, cancel_reason_note, cancelled_by, cancelled_at, cancel_request_at, cancel_declined_at, returned_at, return_requested_at, return_declined_at, order_confirmed_at, shipped_at, delivered_at, active, created_at, updated_at FROM orders
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetOrder(ctx context.Context, id int64) (Order, error) {
	row := q.db.QueryRowContext(ctx, getOrder, id)
	var i Order
	err := row.Scan(
		&i.ID,
		&i.OrderID,
		&i.UserID,
		&i.PaymentMethodID,
		&i.Total,
		&i.Subtotal,
		&i.Discount,
		&i.ShippingFee,
		&i.Vat,
		&i.Trn,
		&i.OrderStatusID,
		&i.CancelReason,
		&i.CancelReasonNote,
		&i.CancelledBy,
		&i.CancelledAt,
		&i.CancelRequestAt,
		&i.CancelDeclinedAt,
		&i.ReturnedAt,
		&i.ReturnRequestedAt,
		&i.ReturnDeclinedAt,
		&i.OrderConfirmedAt,
		&i.ShippedAt,
		&i.DeliveredAt,
		&i.Active,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const listOrders = `-- name: ListOrders :many
SELECT id, order_id, user_id, payment_method_id, total, subtotal, discount, shipping_fee, vat, trn, order_status_id, cancel_reason, cancel_reason_note, cancelled_by, cancelled_at, cancel_request_at, cancel_declined_at, returned_at, return_requested_at, return_declined_at, order_confirmed_at, shipped_at, delivered_at, active, created_at, updated_at FROM orders
ORDER BY id
LIMIT $1
OFFSET $2
`

type ListOrdersParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListOrders(ctx context.Context, arg ListOrdersParams) ([]Order, error) {
	rows, err := q.db.QueryContext(ctx, listOrders, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Order
	for rows.Next() {
		var i Order
		if err := rows.Scan(
			&i.ID,
			&i.OrderID,
			&i.UserID,
			&i.PaymentMethodID,
			&i.Total,
			&i.Subtotal,
			&i.Discount,
			&i.ShippingFee,
			&i.Vat,
			&i.Trn,
			&i.OrderStatusID,
			&i.CancelReason,
			&i.CancelReasonNote,
			&i.CancelledBy,
			&i.CancelledAt,
			&i.CancelRequestAt,
			&i.CancelDeclinedAt,
			&i.ReturnedAt,
			&i.ReturnRequestedAt,
			&i.ReturnDeclinedAt,
			&i.OrderConfirmedAt,
			&i.ShippedAt,
			&i.DeliveredAt,
			&i.Active,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateOrder = `-- name: UpdateOrder :one
UPDATE orders
SET total = $2,
  subtotal = $3,
  discount = $4,
  shipping_fee = $5,
  vat = $6,
  trn = $7,
  order_status_id = $8,
  cancel_reason = $9,
  cancel_reason_note = $10,
  cancelled_by = $11,
  cancelled_at = $12,
  cancel_request_at = $13,
  cancel_declined_at = $14,
  returned_at = $15,
  return_requested_at = $16,
  return_declined_at = $17,
  order_confirmed_at = $18,
  shipped_at = $19,
  delivered_at = $20,
  active = $21,
  updated_at = $22
WHERE id = $1
RETURNING id, order_id, user_id, payment_method_id, total, subtotal, discount, shipping_fee, vat, trn, order_status_id, cancel_reason, cancel_reason_note, cancelled_by, cancelled_at, cancel_request_at, cancel_declined_at, returned_at, return_requested_at, return_declined_at, order_confirmed_at, shipped_at, delivered_at, active, created_at, updated_at
`

type UpdateOrderParams struct {
	ID                int64     `json:"id"`
	Total             float64   `json:"total"`
	Subtotal          float64   `json:"subtotal"`
	Discount          float64   `json:"discount"`
	ShippingFee       float64   `json:"shipping_fee"`
	Vat               float64   `json:"vat"`
	Trn               string    `json:"trn"`
	OrderStatusID     int64     `json:"order_status_id"`
	CancelReason      string    `json:"cancel_reason"`
	CancelReasonNote  string    `json:"cancel_reason_note"`
	CancelledBy       string    `json:"cancelled_by"`
	CancelledAt       string    `json:"cancelled_at"`
	CancelRequestAt   string    `json:"cancel_request_at"`
	CancelDeclinedAt  string    `json:"cancel_declined_at"`
	ReturnedAt        string    `json:"returned_at"`
	ReturnRequestedAt string    `json:"return_requested_at"`
	ReturnDeclinedAt  string    `json:"return_declined_at"`
	OrderConfirmedAt  string    `json:"order_confirmed_at"`
	ShippedAt         string    `json:"shipped_at"`
	DeliveredAt       string    `json:"delivered_at"`
	Active            int32     `json:"active"`
	UpdatedAt         time.Time `json:"updated_at"`
}

func (q *Queries) UpdateOrder(ctx context.Context, arg UpdateOrderParams) (Order, error) {
	row := q.db.QueryRowContext(ctx, updateOrder,
		arg.ID,
		arg.Total,
		arg.Subtotal,
		arg.Discount,
		arg.ShippingFee,
		arg.Vat,
		arg.Trn,
		arg.OrderStatusID,
		arg.CancelReason,
		arg.CancelReasonNote,
		arg.CancelledBy,
		arg.CancelledAt,
		arg.CancelRequestAt,
		arg.CancelDeclinedAt,
		arg.ReturnedAt,
		arg.ReturnRequestedAt,
		arg.ReturnDeclinedAt,
		arg.OrderConfirmedAt,
		arg.ShippedAt,
		arg.DeliveredAt,
		arg.Active,
		arg.UpdatedAt,
	)
	var i Order
	err := row.Scan(
		&i.ID,
		&i.OrderID,
		&i.UserID,
		&i.PaymentMethodID,
		&i.Total,
		&i.Subtotal,
		&i.Discount,
		&i.ShippingFee,
		&i.Vat,
		&i.Trn,
		&i.OrderStatusID,
		&i.CancelReason,
		&i.CancelReasonNote,
		&i.CancelledBy,
		&i.CancelledAt,
		&i.CancelRequestAt,
		&i.CancelDeclinedAt,
		&i.ReturnedAt,
		&i.ReturnRequestedAt,
		&i.ReturnDeclinedAt,
		&i.OrderConfirmedAt,
		&i.ShippedAt,
		&i.DeliveredAt,
		&i.Active,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
