-- orders table
CREATE TABLE IF NOT EXISTS "orders"(
  "id" BIGSERIAL PRIMARY KEY,
  "order_id" bigint NOT NULL,
  "user_id" BIGINT NOT NULL REFERENCES users,
  "payment_method_id" bigint NOT NULL,
  "total" float NOT NULL,
  "subtotal" float NOT NULL,
  "discount" float NOT NULL,
  "shipping_fee" float NOT NULL,
  "vat" float NOT NULL,
  "trn" varchar NOT NULL,
  "order_status_id" bigint NOT NULL,
  "cancel_reason" varchar NOT NULL,
  "cancel_reason_note" varchar NOT NULL,
  "cancelled_by" varchar NOT NULL,
  "cancelled_at" varchar NOT NULL,
  "cancel_request_at" varchar NOT NULL,
  "cancel_declined_at" varchar NOT NULL,
  "returned_at" varchar NOT NULL,
  "return_requested_at" varchar NOT NULL,
  "return_declined_at" varchar NOT NULL,
  "order_confirmed_at" varchar NOT NULL,
  "shipped_at" varchar NOT NULL,
  "delivered_at" varchar NOT NULL,
  "active" int NOT NULL,
  "created_at" TIMESTAMPTZ NOT NULL DEFAULT (now()),
  "updated_at" TIMESTAMPTZ NOT NULL DEFAULT (now())
);